.item_hide
  display: none

.visible
  display: block !important

.items__wrapper
  width: 100%
  padding: 65px 50px
  border: 1px solid
  margin-top: 90px
  position: relative
  display: flex
  flex-wrap: wrap

.items__wrapper1:before
    content: ''
    width: 16px
    height: 10px
    background: url(../img/triang_clients.png) no-repeat center center
    position: absolute
    top: -9px
    left: 130px

.items__wrapper2:before
  @extend .items__wrapper1:before
  left: 310px

.items__wrapper3:before
  @extend .items__wrapper1:before
  left: 590px

.items__wrapper4:before
  @extend .items__wrapper1:before
  left: 875px

.items
  display: inline-block
  li
    text-align: center
    margin: 12px
    display: inline-block
    vertical-align: top
    width: 200px
    height: 92px
    position: relative
    z-index: 0
    .img
      position: absolute
      z-index: 1
      max-width: 200px
      max-height: 92px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      filter: grayscale(100%)
      transition: all .7s
      &:hover
        filter: grayscale(0%)
        transition: all .7s
        .note
          visibility: visible
          opacity: 1
      .note
        white-space: nowrap
        background: $white
        position: absolute
        top: -42px
        left: 32px
        z-index: 1
        padding: 9px 14px
        border: 1px solid $fontDark
        line-height: 1
        font-weight: 300
        text-align: center
        visibility: hidden
        opacity: 0
        transition: all .7s
        &:after
          content: ''
          position: absolute
          z-index: 1
          background: url(../img/note_trng.png) no-repeat center center
          width: 8px
          height: 8px
          left: 13px
          bottom: -6px
          







