/*######## rotate active styles #########*/
.deg1
  transform: rotate(270deg) translate(15em) rotate(-270deg)
  position: relative
  .active_link
    background: url(../img/deg1.png) no-repeat center center
    transition: .7s
    display: inline-block
    width: 62px
    height: 62px
    &:hover
      background: url(../img/degHov1.png) no-repeat center center
      transition: .7s
.deg2
  transform: rotate(300deg) translate(15em) rotate(-300deg)
  .active_link
    background: url(../img/deg2.png) no-repeat center center
    transition: .7s
    display: inline-block
    width: 62px
    height: 62px
    &:hover
      background: url(../img/degHov2.png) no-repeat center center
      transition: .7s
.deg3
  transform: rotate(330deg) translate(15em) rotate(-330deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg3.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov3.png) no-repeat center center
      transition: .7s
.deg4
  transform: rotate(0deg) translate(15em) rotate(-0deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg4.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov4.png) no-repeat center center
      transition: .7s
.deg5
  transform: rotate(30deg) translate(15em) rotate(-30deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg5.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov5.png) no-repeat center center
      transition: .7s
.deg6
  transform: rotate(60deg) translate(15em) rotate(-60deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg6.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov6.png) no-repeat center center
      transition: .7s
.deg7
  transform: rotate(90deg) translate(15em) rotate(-90deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg7.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov7.png) no-repeat center center
      transition: .7s
.deg8
  transform: rotate(120deg) translate(15em) rotate(-120deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg8.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov8.png) no-repeat center center
      transition: .7s
.deg9
  transform: rotate(150deg) translate(15em) rotate(-150deg)
  transition: .7s
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg9.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov9.png) no-repeat center center
      transition: .7s
.deg10
  transform: rotate(180deg) translate(15em) rotate(-180deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg10.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov10.png) no-repeat center center
      transition: .7s

.deg11
  transform: rotate(210deg) translate(15em) rotate(-210deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg11.png) no-repeat center center
    transition: .7s
    &:hover
      background: url(../img/degHov11.png) no-repeat center center
      transition: .7s
.deg12
  transform: rotate(240deg) translate(15em) rotate(-240deg)
  .active_link
    display: inline-block
    width: 62px
    height: 62px
    background: url(../img/deg12.png) no-repeat center
    transition: .7s
    &:hover
      background: url(../img/degHov12.png) no-repeat center center
      transition: .7s