/*####### text link #######*/
.text_link1
  width: 170px
  height: 55px
  font-family: $bebaBook
  font-size: 24px
  color: $fontDark
  text-transform: uppercase
  text-decoration: none
  text-align:
  line-height: .9
  position: absolute
  top: -66px
  left: 35px
  &:hover
    text-decoration: none
  span
    font-family: $bebaBold
    font-size: 24px
    color: $blue

.text_link2
  @extend .text_link1
  top: -46px
  left: 86px

.text_link3
  @extend .text_link1
  top: -15px
  left: 100px

.text_link4
  @extend .text_link1
  top: 0
  left: 100px

.text_link5
  @extend .text_link1
  top: 10px
  left: 100px

.text_link6
  @extend .text_link1
  top: 70px
  left: 75px

.text_link7
  width: 170px
  height: 55px
  font-family: $bebaBook
  font-size: 24px
  color: $fontDark
  text-transform: uppercase
  text-decoration: none
  text-align: right
  line-height: .9
  position: absolute
  top: 90px
  left: -120px
  &:hover
    text-decoration: none
  span
    font-family: $bebaBold
    font-size: 24px
    color: $blue

.text_link8
  @extend .text_link7
  top: 20px
  left: -200px

.text_link9
  @extend .text_link7
  top: 14px
  left: -200px

.text_link10
  @extend .text_link7
  top: 5px
  left: -210px

.text_link11
  @extend .text_link7
  top: -5px
  left: -200px

.text_link12
  @extend .text_link7
  top: -55px
  left: -175px