//fonts
$bebaReg: "BebasneueRegular"
$bebaBold: "BebasneueBold"
$bebaBook: "BebasneueBook"
$bebaLight: "BebasneueLight"
$bebaThin: "BebasneueThin"

$mullerReg: "MullerRegular"
$mullerMedium: "MullerMedium"
$mullerLight: "MullerLight"
$mullerBold: "MullerBold"

//colors
$white: #ffffff
$whiteHover: #c1c1c1
$greyFont: #adb1bb
$blue: #009bd6
$blueHover: #00709a
$green: #3ebc6b
$greenHover: #39964b
$menuBg: #292a37
$fontDark: #292a37
$footerBg: #344758
