.slide4
  width: 100%
  height: 893px !important
  padding-top: 95px
  background: url(../img/slide4bg.jpg) no-repeat center center
  background-size: cover
  +respond-to(480)
    padding-bottom: 436px
  &__head
    font-family: $bebaBold
    font-size: 4.3em
    font-weight: 300
    color: $white
    width: 70%
    margin: 0 auto
    +respond-to(992)
      width: 90%
      font-size: 3.3em
    +respond-to(639)
      font-size: 2.6em
  &__list
    font-family: $bebaLight
    font-size: 1.2em
    margin-top: 75px
    ul
      display: block
      margin: 0 auto
      width: 70%
      +respond-to(992)
        width: 90%
      li
        display: block
        color: $white
        position: relative
        padding-left: 20px
        line-height: 1.8
        &:before
          content: ''
          width: 6px
          height: 6px
          position: absolute
          top: 13px
          left: 0
          border-radius: 50%
          background: $blue
          +respond-to(639)
            top: 8px
  &__txt
    font-family: $mullerReg
    font-size: 1.6em
    color: $white
    width: 70%
    margin: 0 auto
    padding-top: 90px
    +respond-to(992)
      width: 90%
  &__btn
    width: 70%
    margin: 0 auto
    padding-top: 100px
    +respond-to(992)
      width: 90%
    a
      display: block
      width: 60%
      height: 66px
      button
        width: 100%
        height: 100%
        background: none
        border: 3px solid $blue
        font-family: $bebaReg
        font-size: 1.6em
        letter-spacing: 4px
        color: $blue
        transition: .7s
        +respond-to(1280)
          font-size: 1.3em
        +respond-to(768)
          font-size: 1em
          letter-spacing: 2px
        &:hover
          border: 3px solid $blueHover
          color: $blueHover
          transition: .7s

