.anch
  width: 40px
  position: fixed
  top: 35vh
  right: 0
  padding: 5px
  margin-right: 10px
  .anchor
    display: block
    width: 30px
    height: 30px
    border: 1px solid #adb1bb
    border-radius: 50%
    margin: 5px 0
  .shot
    display: block
    background: $blue
    border: none

