*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $bebaReg
  overflow-x: hidden
  opacity: 1
  +respond-to(540)
    font-size: 12px

.img-responsive
  display: block
  max-width: 100%
  height: auto

.clear
  clear: both

.section
  width: 100%

.stop
  position: fixed
  top: 0
  left: 0
  z-index: 100

.open
  color: #cbcbcb !important

.active
  display: block !important

ul
  list-style-type: none
  display: inline-block
  li
    display: inline-block

p
  display: block
  color: grey
  padding-bottom: 30px

.btn
  width: 100%
  height: 100%
  text-transform: uppercase

a
  text-decoration: none


