/* ------- slider section --------*/
.slider
  width: 100%
  height: 893px
  background: #252525

/*--- slide1 ---*/
@import "_slides/_slide1"
/*----- slide2 -----*/
@import "_slides/_slide2"
/*----- slide3 -----*/
@import "_slides/_slide3"
/*----- slide4 ------*/
@import "_slides/_slide4"
/*----- slide5 ------*/
@import "_slides/_slide5"
.clear
